FROM ubuntu:22.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV MAGIC_DIR=/root/.modular
ENV PATH="/root/.modular/bin:$PATH"

# Update package lists and install essential dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    python3 \
    python3-pip \
    ca-certificates \
    coreutils \
    util-linux \
    procps \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Install Magic CLI
RUN curl -ssL https://magic.modular.com | bash

# Install Python packages
RUN pip3 install jupyter notebook ipython

# Create working directory
WORKDIR /workspace

# Expose Jupyter port
EXPOSE 8888

# Default command
CMD ["/bin/bash"]
